#field.field.comment.linkback_comment_comment.field_avatar.yml
dependencies:
  config:
    - comment.type.linkback_comment_comment
    - field.storage.comment.field_avatar
  module:
    - link
id: comment.linkback_comment_comment.field_avatar
field_name: field_avatar
entity_type: comment
bundle: linkback_comment_comment
label: avatar
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
